REACT_APP_LOGIN_INFO_NAME="speechtext-login"
REACT_APP_FIREBASE.API_KEY="AIzaSyDbbYt3Mo-UwrqleiDbZeKrKrQSpaavWxw"
REACT_APP_FIREBASE.AUTH_DOMAIN="speechtext-io.firebaseapp.com"
REACT_APP_FIREBASE.DATABASE_URL="https://speechtext-io.firebaseio.com"
REACT_APP_FIREBASE.PROJECT_ID="speechtext-io"
REACT_APP_FIREBASE.STORAGE_BUCKET="gs://speechtext-io.appspot.com/"
REACT_APP_FIREBASE.MESSAGING_SENDER_ID="936987129989"
REACT_APP_FIREBASE.APP_ID="1:936987129989:web:4dc13f4d3b3deeab4051ec"