.dashboard-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.dasboard-content-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding-top: 5px;
    padding-bottom: 5px;
    overflow-y: auto;
    overflow-x: hidden;
}

.file-actions-container {
    display: flex;
    width: 100%;
    height: 80px;
    justify-content: space-between;
    background-color: #DDE1E4;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-right: 10px;
    padding-left: 30px;
    border-radius: 5px;
}

.file-list-container {
    display: flex;
    height: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    box-sizing: content-box;
    padding: 5px;
    overflow-y: auto;
    overflow-x: hidden;
}

.drop-zone {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px dashed lightblue;
    background-color: lightcyan;
    color: lightslategray;
    cursor: pointer;
    font-size: 18px;
}

.highlight {
    background-color: rgb(188, 185, 236);
}

.transcribe-progress {
    width: 100% !important;
}

.transcription {
    padding: 10px;
    padding-left: 30px;
    height: 750px;
    border: 1px solid rgba(0,0,0,.125);
    /* overflow-y: auto; */
}

.transcription-title {
    width: 100%;
    /* height: 80px; */
    /* border: 1px solid rgba(0,0,0,.125); */
    text-align: center;
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: bold;
}

.editor-container {
    height: 710px;
    overflow-y: auto;
}

.user-limits .card {
    width: 12%;
    height: 200px;
    display: flex;
    align-items: center;
    border: 4px solid rgba(0,0,0,.125);
    font-size: 12px;
    margin-top: 100px;
    float: left;
    margin-left: 35px;
}

.user-limits .card-title {
    border-bottom: 2px solid rgba(0,0,0,.125);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25%;
}

.user-limits .card-body {
    align-content: left;
}

.selling-contract-container .modal-body,
.refund-container .modal-body {
    max-height: 800px;
    overflow-y: auto;
}

ol.selling-contract-list { counter-reset: item }
.selling-contract-list > li { display: block }
.selling-contract-list > li:before { content: counters(item, ".") "."; counter-increment: item }

.missing-credits-container {
    background-color: #E3E7E9;
    margin-top: 30px;
    font-size: 14px;
    padding: 15px;
    border-radius: 10px;
}

.missing-credits-container button {
    font-size: 12px;
    margin-top: 10px;
    background-color: #EA2753;
    border-color: #EA2753;
    font-weight: bold;
}

.missing-credits-container button:hover {
    background-color: #384d60;
    border-color: #384d60;
}

.userbox-dropdown {
    font-weight: bold;
}

.userbox-dropdown .dropdown-menu {
    background-color: #E4EFFF;
}

.userbox-dropdown:hover .dropdown-menu {
    display: block;
    margin-top: -5px;
}

.dropdown-menu a {
    color: black;
}

.dropdown-menu a:hover {
    text-decoration: none;
    background-color: lightblue;
}

.export #dropdown-item-button {
    background-color: #384d60;
    border-color: #384d60;
}

.saved-editing-text {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 14px;
    padding-top: 10px;
    margin-left: 10px;
}

.saved-editing-text.saved {
    color: #278227;
}

.saved-editing-text.editing {
    color: #bd8700;
}

.card-details {
    display: inline-block;
}

::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #DDE1E4; 
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #DDE1E4; 
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #384d60; 
}

@media only screen and (max-height: 882px) {
    .transcription {
        height: 700px !important;
    }

    .editor-container {
        height: 660px !important;
    }

    .missing-credits-container {
        font-size: 10px;
        margin-top: 10px;
    }
}

@media only screen and (max-height: 830px) {
    .transcription {
        height: 600px !important;
    }

    .editor-container {
        height: 560px !important;
    }
}

@media only screen and (max-height: 730px) {
    .transcription {
        height: 500px !important;
    }

    .editor-container {
        height: 460px !important;
    }
}